<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP TWEET BY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
        <calculation class='tableau' formula='&quot;Likes&quot;' />
        <members>
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Media Engagements&quot;' />
          <member value='&quot;Url Clicks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SocialMedia' inline='true' name='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.0sf30mh1jufp5y1c3jsmq0c5llwm'>
            <connection class='textscan' directory='C:/Users/91829/Desktop/Datasdsets' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sf30mh1jufp5y1c3jsmq0c5llwm' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MONTH' datatype='integer' name='[Calculation_1340383871501082626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([time])' />
      </column>
      <column caption='Fixed tweets count' datatype='integer' name='[Calculation_1340383871502262275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNT([Tweet])}' />
      </column>
      <column caption='FIXED IMPRESSION' datatype='real' name='[Calculation_1340383871503392773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: AVG([impressions])}' />
      </column>
      <column caption='Fixed Engagement Rate' datatype='real' name='[Calculation_1340383871506055174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([engagement rate])*100}' />
      </column>
      <column caption='Fixed Engagement #' datatype='real' name='[Calculation_1340383871506792455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG([engagements])}' />
      </column>
      <column caption='FIXED MEDIA ENGAGEMENT#' datatype='real' name='[Calculation_1340383871508189192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG([media engagements])}' />
      </column>
      <column caption='FIXED URL CLICKS' datatype='integer' name='[Calculation_1340383871513448457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNT([url clicks])}' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_1340383871514935306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show top tweets by' datatype='real' name='[Calculation_1340383871517319179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;Url Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
      </column>
      <column caption='Highest tested by selection' datatype='real' name='[Calculation_1340383871520571405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Tweet]:SUM([Calculation_1340383871517319179])})}' />
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_B057E4EF399F45D79703320D458E10EC]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1340383871517319179]' derivation='Attribute' name='[attr:Calculation_1340383871517319179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340383871501082626]' derivation='Sum' name='[sum:Calculation_1340383871501082626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340383871502262275]' derivation='Sum' name='[sum:Calculation_1340383871502262275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340383871503392773]' derivation='Sum' name='[sum:Calculation_1340383871503392773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340383871506055174]' derivation='Sum' name='[sum:Calculation_1340383871506055174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340383871506792455]' derivation='Sum' name='[sum:Calculation_1340383871506792455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340383871508189192]' derivation='Sum' name='[sum:Calculation_1340383871508189192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340383871513448457]' derivation='Sum' name='[sum:Calculation_1340383871513448457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340383871517319179]' derivation='Sum' name='[sum:Calculation_1340383871517319179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340383871520571405]' derivation='Sum' name='[sum:Calculation_1340383871520571405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app installs]' derivation='Sum' name='[sum:app installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app opens]' derivation='Sum' name='[sum:app opens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[detail expands]' derivation='Sum' name='[sum:detail expands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dial phone]' derivation='Sum' name='[sum:dial phone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[email tweet]' derivation='Sum' name='[sum:email tweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagement rate]' derivation='Sum' name='[sum:engagement rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[follows]' derivation='Sum' name='[sum:follows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hashtag clicks]' derivation='Sum' name='[sum:hashtag clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[media engagements]' derivation='Sum' name='[sum:media engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340383871514935306]' derivation='User' name='[usr:Calculation_1340383871514935306:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP TWEET BY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
          <calculation class='tableau' formula='&quot;Likes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG IMPRESSION RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871503392773:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7'>
            <column caption='FIXED IMPRESSION' datatype='real' name='[Calculation_1340383871503392773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: AVG([impressions])}' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340383871503392773]' derivation='Sum' name='[sum:Calculation_1340383871503392773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871503392773:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871503392773:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871503392773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:impressions:qk] + [federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:impressions:qk])</rows>
        <cols>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[tmn:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engangement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;&lt;Sheet Name&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871506055174:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7'>
            <column caption='Fixed Engagement Rate' datatype='real' name='[Calculation_1340383871506055174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([engagement rate])*100}' />
            </column>
            <column caption='Fixed Engagement #' datatype='real' name='[Calculation_1340383871506792455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG([engagements])}' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1340383871506055174]' derivation='Sum' name='[sum:Calculation_1340383871506055174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340383871506792455]' derivation='Sum' name='[sum:Calculation_1340383871506792455:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[avg:engagements:qk]' />
              <lod column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871506055174:qk]' />
              <lod column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871506792455:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[avg:engagements:qk] + [federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[avg:engagements:qk])</rows>
        <cols>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Engagements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871508189192:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7'>
            <column caption='FIXED MEDIA ENGAGEMENT#' datatype='real' name='[Calculation_1340383871508189192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG([media engagements])}' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[media engagements]' derivation='Avg' name='[avg:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1340383871508189192]' derivation='Sum' name='[sum:Calculation_1340383871508189192:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871508189192:qk]' />
              <text column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[avg:media engagements:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[avg:engagements:qk] + [federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[avg:engagements:qk])</rows>
        <cols>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 TWEET'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP TWEET BY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
              <calculation class='tableau' formula='&quot;Likes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7'>
            <column caption='RANK' datatype='integer' name='[Calculation_1340383871514935306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show top tweets by' datatype='real' name='[Calculation_1340383871517319179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;Url Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
            </column>
            <column caption='Highest tested by selection' datatype='real' name='[Calculation_1340383871520571405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Tweet]:SUM([Calculation_1340383871517319179])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1340383871532134416]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340383871517319179]' derivation='Sum' name='[sum:Calculation_1340383871517319179:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1340383871517319179]' derivation='Sum' name='[sum:Calculation_1340383871517319179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340383871520571405]' derivation='Sum' name='[sum:Calculation_1340383871520571405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[url clicks]' derivation='Sum' name='[sum:url clicks:qk]' pivot='key' type='quantitative' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340383871514935306]' derivation='User' name='[usr:Calculation_1340383871514935306:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1340383871532134416]' derivation='User' name='[usr:Calculation_1340383871532134416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871517319179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[usr:Calculation_1340383871532134416:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871517319179:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:url clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[usr:Calculation_1340383871532134416:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[none:Tweet:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tweet:nk]' />
              <groupfilter function='member' level='[none:Tweet:nk]' member='&quot;nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae \#maecenas&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[none:Tweet:nk]' direction='DESC' using='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871517319179:qk]' />
          <filter class='categorical' column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[usr:Calculation_1340383871514935306:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1340383871514935306:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1340383871514935306:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1340383871514935306:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1340383871514935306:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1340383871514935306:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1340383871514935306:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1340383871514935306:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1340383871514935306:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1340383871514935306:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1340383871514935306:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[:Measure Names]</column>
            <column>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[usr:Calculation_1340383871514935306:ok:2]</column>
            <column>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[none:Tweet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871520571405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[none:Tweet:nk] / ([federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[usr:Calculation_1340383871514935306:ok:2] / [federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871517319179:ok]))</rows>
        <cols>([federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871520571405:qk] + [federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='TWEET  VOLUME BY WEEKDAY'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[cnt:Tweet:qk] + [federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[cnt:Tweet:qk])</rows>
        <cols>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TWEET BY DAY AND WEEK'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[twk:time:ok]</rows>
        <cols>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TWEET VS DETAILS'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1340383871540940830]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[url clicks]' derivation='Sum' name='[sum:url clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340383871540940830]' derivation='User' name='[usr:Calculation_1340383871540940830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[avg:detail expands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[usr:Calculation_1340383871540940830:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[avg:detail expands:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:url clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[usr:Calculation_1340383871540940830:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[hr:time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:time:ok]' member='1' />
              <groupfilter function='member' level='[hr:time:ok]' member='2' />
              <groupfilter function='member' level='[hr:time:ok]' member='3' />
              <groupfilter function='member' level='[hr:time:ok]' member='4' />
              <groupfilter function='member' level='[hr:time:ok]' member='8' />
              <groupfilter function='member' level='[hr:time:ok]' member='9' />
              <groupfilter function='member' level='[hr:time:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[:Measure Names]</column>
            <column>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[hr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[thr:time:ok]</rows>
        <cols>([federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[cnt:Tweet:qk] + [federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Total TWEET'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871502262275:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebpmbd1gh1slk10pbf0y1r5u9f7'>
            <column caption='Fixed tweets count' datatype='integer' name='[Calculation_1340383871502262275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Tweet])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1340383871502262275]' derivation='Sum' name='[sum:Calculation_1340383871502262275:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[sum:Calculation_1340383871502262275:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[cnt:Tweet:qk] + [federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[cnt:Tweet:qk])</rows>
        <cols>[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[mn:time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TWEETER DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='98000' id='24' is-centered='0' type-v2='bitmap' w='98400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22375' id='3' name='Total TWEET' w='28000' x='500' y='375' />
        <zone h='20875' id='4' name='AVG IMPRESSION RATE' w='28800' x='0' y='23500' />
        <zone h='25875' id='5' name='Engangement' w='30200' x='100' y='44750' />
        <zone h='28250' id='6' name='Media Engagements' w='31000' x='200' y='71250' />
        <zone h='41750' id='7' name='TOP 10 TWEET' w='35700' x='29200' y='2875' />
        <zone h='33250' id='10' name='TWEET  VOLUME BY WEEKDAY' w='33300' x='66100' y='5250' />
        <zone h='43125' id='11' name='TWEET VS DETAILS' w='31700' x='68300' y='53250' />
        <zone h='57000' id='12' name='TWEET BY DAY AND WEEK' w='36100' x='31100' y='38750' />
        <zone h='11000' id='13' name='TWEET BY DAY AND WEEK' pane-specification-id='0' param='[federated.0ebpmbd1gh1slk10pbf0y1r5u9f7].[cnt:Tweet:qk]' type-v2='color' w='14000' x='70400' y='40625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
